<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#ffffff">


    <pr.jason.myuipratice.widget.IndexableListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listview"
        android:dividerHeight="0dp"
        android:divider="@null"
       />
    <EditText
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:id="@+id/search_et"
        style="@style/mySearchEditText"
        />
</RelativeLayout>
