<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    android:gravity="center_vertical"
    android:id="@+id/contacts_row_layout"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/rounded_retangle"
        android:gravity="center_vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"

            android:padding="4dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/name_tv"
                android:gravity="center_vertical"
                android:textColor = "#ffffff"
                android:textSize="14sp"
                android:layout_alignParentTop="true"
                android:singleLine="true"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/what_number_tv"
                    android:gravity="center_vertical"
                    android:textColor = "#ffffff"
                    android:textSize="10sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/number_tv"
                    android:gravity="center_vertical"
                    android:textColor = "#ffffff"
                    android:textSize="10sp"
                    android:layout_marginLeft="4dp"
                    android:singleLine="true"
                    />
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>
</LinearLayout>
