<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        >
        <LinearLayout
            style="@style/dialBtnStyle"
            android:id="@+id/dial_btn_1"
            >

            <TextView
                style="@style/dialInitTextStyle"
                android:id="@+id/initial_1_1"
                />
            <TextView
                style="@style/dialNumTextStyle"
                android:id="@+id/dial_1"
                android:text="1"/>

            <TextView
                style="@style/dialInitTextStyle"
                android:id="@+id/initial_1_2"/>

        </LinearLayout>
        <LinearLayout
            style="@style/dialBtnStyle"
            android:id="@+id/dial_btn_2"

            >
            <TextView
                style="@style/dialInitTextStyle"
                android:id="@+id/initial_2_1"/>
            <TextView
                style="@style/dialNumTextStyle"
                android:id="@+id/dial_2"
                android:text="2"/>

            <TextView
                style="@style/dialInitTextStyle"
                android:id="@+id/initial_2_2"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/dial_btn_3"
            style="@style/dialBtnStyle"
            >


            <TextView
                style="@style/dialInitTextStyle"
                android:id="@+id/initial_3_1"/>
            <TextView
                style="@style/dialNumTextStyle"
                android:id="@+id/dial_3"
                android:text="3"/>
            <TextView
                style="@style/dialInitTextStyle"
                android:id="@+id/initial_3_2"/>
        </LinearLayout>
    </LinearLayout>
    <!-- line 2-->
    <LinearLayout
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:id="@+id/dial_btn_4"
            style="@style/dialBtnStyle">


            <TextView
                style="@style/dialInitTextStyle"
                android:id="@+id/initial_4_1"/>
            <TextView
                style="@style/dialNumTextStyle"
                android:id="@+id/dial_4"
                android:text="4"/>
            <TextView
                style="@style/dialInitTextStyle"
                android:id="@+id/initial_4_2"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/dial_btn_5"
            style="@style/dialBtnStyle">


            <TextView
                style="@style/dialInitTextStyle"
                android:id="@+id/initial_5_1"/>
            <TextView
                style="@style/dialNumTextStyle"
                android:id="@+id/dial_5"
                android:text="5"/>
            <TextView
                style="@style/dialInitTextStyle"
                android:id="@+id/initial_5_2"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/dial_btn_6"
            style="@style/dialBtnStyle">


            <TextView
                style="@style/dialInitTextStyle"
                android:id="@+id/initial_6_1"/>
            <TextView
                style="@style/dialNumTextStyle"
                android:id="@+id/dial_6"
                android:text="6"/>
            <TextView
                style="@style/dialInitTextStyle"
                android:id="@+id/initial_6_2"/>
        </LinearLayout>
    </LinearLayout>
    <!-- line 3-->


    <LinearLayout
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:id="@+id/dial_btn_7"

            style="@style/dialBtnStyle">


            <TextView
                style="@style/dialInitTextStyle"
                android:id="@+id/initial_7_1"/>
            <TextView
                style="@style/dialNumTextStyle"
                android:id="@+id/dial_7"
                android:text="7"/>
            <TextView
                style="@style/dialInitTextStyle"
                android:id="@+id/initial_7_2"/>
        </LinearLayout>
        <LinearLayout
            style="@style/dialBtnStyle"
            android:id="@+id/dial_btn_8"
            >


            <TextView
                style="@style/dialInitTextStyle"
                android:id="@+id/initial_8_1"/>
            <TextView
                style="@style/dialNumTextStyle"
                android:id="@+id/dial_8"
                android:text="8"/>
            <TextView
                style="@style/dialInitTextStyle"
                android:id="@+id/initial_8_2"/>
        </LinearLayout>
        <LinearLayout
            style="@style/dialBtnStyle"
            android:id="@+id/dial_btn_9"
            >


            <TextView
                style="@style/dialInitTextStyle"
                android:id="@+id/initial_9_1"/>
            <TextView
                style="@style/dialNumTextStyle"
                android:id="@+id/dial_9"
                android:text="9"/>
            <TextView
                style="@style/dialInitTextStyle"
                android:id="@+id/initial_9_2"/>
        </LinearLayout>
    </LinearLayout>
    <!-- line 4-->
    <LinearLayout
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        >
        <LinearLayout
            style="@style/dialBtnStyle"
            android:id="@+id/dial_btn_asterisk"
            >

            <TextView
                style="@style/dialInitTextStyle"
                android:id="@+id/initial_asterisk_1"/>
            <TextView
                style="@style/dialNumTextStyle"
                android:id="@+id/dial_asterisk"
                android:text="*"/>

            <TextView
                style="@style/dialInitTextStyle"
                android:id="@+id/initial_asterisk_2"/>
        </LinearLayout>
        <LinearLayout
            style="@style/dialBtnStyle"
            android:id="@+id/dial_btn_0"
            >


            <TextView
                style="@style/dialInitTextStyle"
                android:id="@+id/initial_0_1"/>
            <TextView
                style="@style/dialNumTextStyle"
                android:id="@+id/dial_0"
                android:text="0"/>
            <TextView
                style="@style/dialInitTextStyle"
                android:id="@+id/initial_0_2"/>
        </LinearLayout>
        <LinearLayout
            style="@style/dialBtnStyle"
            android:id="@+id/dial_btn_number"
            >

            <TextView
                style="@style/dialInitTextStyle"
                android:id="@+id/initial_number_1"/>
            <TextView
                style="@style/dialNumTextStyle"
                android:id="@+id/dial_number"
                android:text="#"/>

            <TextView
                style="@style/dialInitTextStyle"
                android:id="@+id/initial_number_2"/>
        </LinearLayout>
    </LinearLayout>

    <!--line5-->
    <LinearLayout
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        >
        <LinearLayout
            style="@style/dialBtnStyle"
            android:id="@+id/dial_btn_video_call"
            >

            <ImageView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/video_call_img"/>
        </LinearLayout>
        <LinearLayout
            style="@style/dialBtnStyle"
            android:id="@+id/dial_btn_call"
            >


            <ImageView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/call_img"/>
        </LinearLayout>
        <LinearLayout
            style="@style/dialBtnStyle"
            android:id="@+id/dial_btn_chat"
            >

            <ImageView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/chat_img"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
