<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_marginLeft="6dip"
    android:layout_marginRight="6dip"
    android:minHeight="48dp"
    android:gravity="center_vertical"
    android:paddingLeft="6dip"
    android:paddingRight="6dip"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingTop="8dip"
        android:paddingBottom="8dip">

        <TextView android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:singleLine="true"
            android:paddingLeft="24dip"
            android:gravity="center"
            android:textAppearance="@style/preferenceChildTitleStyle" />
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:id="@+id/checked_img"
            android:src="@drawable/checked"
            android:visibility="gone"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:id="@+id/end_line"
        android:background="#cccccc"
        android:orientation="vertical"></LinearLayout>
</LinearLayout>